<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' 
    rel='stylesheet' type='text/css'>
    <title>Nolans Web Page</title>


    <style>
        @-webkit-keyframes wonky {
            0% {
                background-color:blue;
            }
            50% {
                background-color: red;
            }
            100% {
                background-color: orange;
            }
        }
        
        body {
            -webkit-animation: 10s wonky infinite;
        }
        
        h1 {
            font-family: 'Press Start 2P';
            text-decoration: underline;
            color: white;
        }
        
        p {
            font-family: sans-serif;
            font-size: 17px;
            color: white;
        }
        
        h2 {
            font-family: 'Press Start 2p';
            text-decoration: underline;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Welcome </h1>
    <h2>About Me</h2>
    <p>My name is Nolan Gallant and I play 4 
    differentsports thoste sports are baseball, basketball, socer,
    and hockey they are all really fun and fast moving. I also like 
    a bunch of other different sports and like to play video games to
    . I have a PS2, a PS3, an iPod, a 3DS and a surface at my house.
    A hobie that I have is watching netflix in my room and sleeping.I
    also have a anoying younger sister that is 12 years old and a dog 
    that is 5 years old. </p>
    <h2> My worst year of school</h2>

<p>
This was my first year attending this particular school In 4th grade I
had the worst teacher anyone could ask for. Would you want to know how
. My teacher's name was Patty, (Yes we used our teachers first names) 
and she was fat and mean. She had black hair and the stare of a falcon
and she had ears like a bat, She is a living demon. Everyone called her
Patty the Fatty. <br><br>

On the first day of school I wasn’t really excited because I didn’t really
know anyone there. My teacher was a man at first but then they transferred
me to Patty's class and the class that I was first in was supposedly the best
teacher because he was the only man, he was really fun and he also let you
chew gum in his class. When I entered the class I realized the I knew most
of the class and I thought that I was lucky. But when I looked at the teacher
she wasn’t very happy and she gave me the evil eye. It was really weird when 
she did that because it just wasn’t normal.<br><br>

The next day when I entered the class there wasn’t anything wrong and it was
like any other day in school. It was a good day and there were no problems at
all but then when I got in my seat she gave me the evil eye again and I felt 
at unease once again and I was thinking that this year wasn’t going to be a 
good year because I had her as my teacher. <br>
when we went to lunch one of my friends told me “Patty hates you.” 
“I know that she gave me the evil eye twice already,” I said”I’ve never really
had a bad teacher before it’s weirded.”<br><br>

About two months later I was doing just fine and then I remembered that I had 
left a homework assignment at home and new that I was in big trouble. When 
everyone was turning in their homework I was still sitting in my seat doing
nothing. When everyone came back to their seats my friend that sat next to 
me wondered why I didn’t turn in my assignment and I said that I left it at
home. He told me that I should tell the teacher but I told him that I won't
tell her and he said that I will get in huge trouble.<br><br>

8 months later school was finally over and I was so happy that school was 
finally over I almost ran out of the school in happiness but school was still
in and the last day was a minimum day because after school the whole school
was going to have a water gun fight at FrontierLand Park Pacifica, CA. At the
park it was a really nice day but the part that sucks is that there was no 
water balloons allowed  in the water gun fight.
It sucked because my family didn’t have any water guns so we didn’t really 
participate.</p>
<h2>try to click</h2>
<style> #click-bait{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-iteration-count: infinite;
    -webkit-animation-name: example; 
    -webkit-animation-duration:4s;
    animation-name: example;
    animation-duration: 5s;
}
@-webkit-keyframes example {
    0%   {background-color:white; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:white; left:0px; top:0px;}
}

@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:black; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
<p id="click-bait"> <a href="http://i.ytimg.com/vi/Y0qk55jUKhk/maxresdefault.jpg" 
>hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi
hi hi hi hi hi</p>

<br><br><br><br><br><br><br><br><br><br><h3 id="/hi"> the end</h3></body>

</html>